# SkinSense

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arnab/skinsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagenet_comp_graph_label_strings.txt
app/src/main/java/com/arnab/skinsense/: AboutUc.java  AlertView.java  BitmapHelper.java  Classifier.java  Crop.java  DataParser.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java  ListHolder.java  Log.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  Settings.java  SignupActivity.java  SplashScreen.java  TensorFlowImageClassifier.java  User.java  UserData.java  UserDataAdapter.java  UserProfile.java  WebViewActivity.java  offlinestore.java
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_register.xml  activity_signup.xml  activity_splash_screen.xml  activity_web_view.xml  alert.xml  app_bar_navigation.xml  content_crop.xml  content_navigation.xml  fragment_user_profile.xml  layout.xml  nav_header_navigation.xml  settings.xml  userdata.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/arnab/skinsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
