<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />
        <item
            android:id="@+id/hospitals"
            android:icon="@drawable/ic_action_local_hospital"
            android:title="Nearby Hospitals" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <item android:title="Developer Committee">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>
